
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/pj1
spring.datasource.username=root
spring.datasource.password=1102

#프로젝트 실행시 자동으로 DDL(create생성,alter수정,delete삭제)등을 결정
#create, update, create-drop,validate가 있는데 update로 한다.
spring.jpa.hibernate.ddl-auto=update
#JPA의 구현체인 hibernate가 동작하면서 SQL을 포맷팅해서 출력해줌 -> 가독성 up
spring.jpa.properties.hibernate.format_sql=true
#JPA처리시 발생하는 SQL 표시
spiring.jpa.show-sql=true